@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    min-height: 100vh;
    position: relative;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    -webkit-tap-highlight-color: hsla(0, 100%, 70%, 0.25);
    padding-bottom: 128px;
    margin: 0;
}
section{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 12px;
    row-gap: 12px;
}
.productContainer a{
    width: 100%;
    height: 100%;
}
.productContainer a img{
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 50%, 0.25);
}

.productDisplay{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.productDisplay img{
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 50%, 0.25);
}

footer{
    height: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}
footer p{
    margin: 5px;
}

@media screen and (min-width:769px) {
    .productContainer{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .productDisplay img{
        width: 50%;
        height: 50%;
    }
}